{
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"font_face": "Menlo",
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":[80],
	"trim_trailing_white_space_on_save": true
}
